<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{common/mylayout}">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta th:if="${_csrf}" name="_csrf" th:content="${_csrf.token}"/>
  <meta th:if="${_csrf}" name="_csrf_header" th:content="${_csrf.headerName}"/>
  <meta th:if="${_csrf}" name="_csrf_parameter" th:content="${_csrf.parameterName}"/>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0/css/bootstrap.min.css" />

  <!-- 사용자 스크립트 추가 -->
  <script th:inline="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script th:inline="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0/js/bootstrap.min.js"></script>

  <!-- 사용자 CSS 추가 -->
  <th:block layout:fragment="css">
    <style>

      .btn-outline-white {
          background-color: #B0E0E6;
          color: #343a40;
          transition: transform 0.3s;
      }

      .btn-outline-white:hover {
        transform: scale(1.05);
      }

      #color{
          background: #B0E0E6;
        }


      .rwd-table {
          margin: auto;
          width: 95%;
          border-collapse: collapse;
      }

      .rwd-table tr:first-child {
          background: #B0E0E6;
          color: #fff;
      }

      .rwd-table tr {
          border-top: 1px solid #ddd;
          border-bottom: 1px solid #ddd;
          background-color: white;
      }

      /*.rwd-table tr:nth-child(odd):not(:first-child) {*/
      /*    background-color: #ebf3f9;*/
      /*}*/

      .rwd-table th {
          display: none;
      }

      .rwd-table td {
          display: block;
      }

      .rwd-table td:first-child {
          margin-top: .5em;
      }

      .rwd-table td:last-child {
          margin-bottom: .5em;
      }

      .rwd-table td:before {
          /*content: attr(data-th) ": ";*/
          font-weight: bold;
          width: 120px;
          display: inline-block;
          color: #000;
      }

      .rwd-table th,
      .rwd-table td {
          text-align: left;
      }

      .rwd-table {
          color: #333;
          border-radius: .4em;
          overflow: hidden;
      }

      .rwd-table tr {
          border-color: #B0E0E6;
      }

      .rwd-table th,
      .rwd-table td {
          padding: .5em 1em;
      }
      @media screen and (max-width: 601px) {
          .rwd-table tr:nth-child(2) {
              border-top: none;
          }
          .rwd-table th:first-child,
          .rwd-table td:first-child {
              font-weight : bold;
              color: black;
          }
          .rwd-table td a {
              text-decoration: none;
              color: black;
          }
      }
      @media screen and (min-width: 600px) {
          .rwd-table tr:hover:not(:first-child) {
              background-color: rgba(206, 243, 249, 0.3);
              /*background-color: #83F4B4;과 동일 opacity*/
          }
          .rwd-table td:before {
              display: none;
          }
          .rwd-table td a {
              text-decoration: none;
              color: black;
          }
          .rwd-table th,
          .rwd-table td {
              display: table-cell;
              padding: .25em .5em;
          }
          .rwd-table th:first-child,
          .rwd-table td:first-child {
              font-weight : bold;
              padding-left: 0;
          }
          .rwd-table th:last-child,
          .rwd-table td:last-child {
              padding-right: 0;
          }
          .rwd-table th,
          .rwd-table td {
              padding: 1em !important;
          }
      }
      .btn-outline-white {
          background-color: #B0E0E6;
          color: #343a40;
          transition: transform 0.3s;
      }

      .btn-outline-white:hover {
          transform: scale(1.05);
      }

      .table-border {
          border-color: #B0E0E6;
      }


      * {
              box-sizing: border-box;
            }

            .bubbleBubbleButton {
              display: block;
              height: 100%;
              -webkit-animation: hue-rotate 10s linear infinite;
                      animation: hue-rotate 10s linear infinite;
            }

            .button {
              -webkit-font-smoothing: antialiased;
              background-color: #FDC2EF;
              border: none;
              border-radius: 5px; /*버튼 동그랗게*/
              color: #fff;
              display: inline-block;
              font-family: "CookieRun-Regular", sans-serif;
              font-size: 14px;
              font-weight: 100;
              text-decoration: none;
              -webkit-user-select: none;
                 -moz-user-select: none;
                  -ms-user-select: none;
                      user-select: none;
              letter-spacing: 1px;
              color: white;
              padding: 10px 20px; /*버튼사이즈*/
              text-transform: uppercase;
              transition: all 0.1s ease-out;
            }
            .button:hover {
              background-color: #90feb5;
              color: #fff;
            }
            .button:active {
              transform: scale(0.95);
            }
            .button--bubble {
              position: relative;
              z-index: 2;
              color: white;
              background: none;
            }
            .button--bubble:hover {
              background: none;
            }
            .button--bubble:hover + .button--bubble__effect-container .circle {
              background: #44fd82;
            }
            .button--bubble:hover + .button--bubble__effect-container .button {
              background: #44fd82;
            }
            .button--bubble:active + .button--bubble__effect-container {
              transform: scale(0.95);
            }
            .button--bubble__container {
              position: relative;
              display: inline-block;
            }
            .button--bubble__container .effect-button {
              position: absolute;
              width: 50%;
              height: 25%;
              top: 50%;
              left: 25%;
              z-index: 1;
              transform: translateY(-50%);
              background: #FDC2EF;
              transition: background 0.1s ease-out;
            }

            .button--bubble__effect-container {
              position: absolute;
              display: block;
              width: 200%;
              height: 400%;
              top: -150%;
              left: -50%;
              filter: url("#goo");
              transition: all 0.1s ease-out;
              pointer-events: none;
            }
            .button--bubble__effect-container .circle {
              position: absolute;
              width: 25px;
              height: 25px;
              border-radius: 15px;
              background: #FDC2EF;
              transition: background 0.1s ease-out;
            }
            .button--bubble__effect-container .circle.top-left {
              top: 40%;
              left: 27%;
            }
            .button--bubble__effect-container .circle.bottom-right {
              bottom: 40%;
              right: 27%;
            }

            .goo {
              position: absolute;
              visibility: hidden;
              width: 1px;
              height: 1px;
            }

            html, body {
              width: 100%;
              height: 100%;
              text-align: center;
            }

            .button--bubble__container {
              top: 50%;
              margin-top: -25px;
            }

            @-webkit-keyframes hue-rotate {
              from {
                -moz-filter: hue-rotate(0);
                -ms-filter: hue-rotate(0);
                filter: hue-rotate(0);
              }
              to {
                -moz-filter: hue-rotate(360deg);
                -ms-filter: hue-rotate(360deg);
                filter: hue-rotate(360deg);
              }
            }

            @keyframes hue-rotate {
              from {
                -moz-filter: hue-rotate(0);
                -ms-filter: hue-rotate(0);
                filter: hue-rotate(0);
              }
              to {
                -moz-filter: hue-rotate(360deg);
                -ms-filter: hue-rotate(360deg);
                filter: hue-rotate(360deg);
              }
            }
    </style>
  </th:block>

  <!-- 사용자 스크립트 추가 -->
  <th:block layout:fragment="script">
    <script th:inline="javascript">
            $(document).ready(function(){ /* 검색 button click */
                $("#searchBtn").on("click",function(e) {
                    e.preventDefault(); /* 이벤트 전파 방지 */
                    page(0);
                });
            });

            function page(page){

                var status = $("#status").val();
                var priority = $("#priority").val();
                var searchBy = $("#searchBy").val();
                var searchQuery = $("#searchQuery").val();

                location.href =
                "/project/list/group/" +
                groupId +
                "/" +
                page +
                "?status=" +
                status +
                "&priority=" +
                priority +
                "&searchBy=" +
                searchBy +
                "&searchQuery=" +
                searchQuery;
            }

            $(document).ready(function() {
                $(".button--bubble").each(function() {
                      var $circlesTopLeft = $(this).parent().find(".circle.top-left");
                      var $circlesBottomRight = $(this).parent().find(".circle.bottom-right");

                      var tl = new TimelineLite();
                      var tl2 = new TimelineLite();

                      var btTl = new TimelineLite({ paused: true });

                      tl.to($circlesTopLeft, 1.2, { x: -25, y: -25, scaleY: 2, ease: SlowMo.ease.config(0.1, 0.7, false) });
                      tl.to($circlesTopLeft.eq(0), 0.1, { scale: 0.2, x: "+=6", y: "-=2" });
                      tl.to($circlesTopLeft.eq(1), 0.1, { scaleX: 1, scaleY: 0.8, x: "-=10", y: "-=7" }, "-=0.1");
                      tl.to($circlesTopLeft.eq(2), 0.1, { scale: 0.2, x: "-=15", y: "+=6" }, "-=0.1");
                      tl.to($circlesTopLeft.eq(0), 1, { scale: 0, x: "-=5", y: "-=15", opacity: 0 });
                      tl.to($circlesTopLeft.eq(1), 1, { scaleX: 0.4, scaleY: 0.4, x: "-=10", y: "-=10", opacity: 0 }, "-=1");
                      tl.to($circlesTopLeft.eq(2), 1, { scale: 0, x: "-=15", y: "+=5", opacity: 0 }, "-=1");

                      var tlBt1 = new TimelineLite();
                      var tlBt2 = new TimelineLite();

                      tlBt1.set($circlesTopLeft, { x: 0, y: 0, rotation: -45 });
                      tlBt1.add(tl);

                      tl2.set($circlesBottomRight, { x: 0, y: 0 });
                      tl2.to($circlesBottomRight, 1.1, { x: 30, y: 30, ease: SlowMo.ease.config(0.1, 0.7, false) });
                      tl2.to($circlesBottomRight.eq(0), 0.1, { scale: 0.2, x: "-=6", y: "+=3" });
                      tl2.to($circlesBottomRight.eq(1), 0.1, { scale: 0.8, x: "+=7", y: "+=3" }, "-=0.1");
                      tl2.to($circlesBottomRight.eq(2), 0.1, { scale: 0.2, x: "+=15", y: "-=6" }, "-=0.2");
                      tl2.to($circlesBottomRight.eq(0), 1, { scale: 0, x: "+=5", y: "+=15", opacity: 0 });
                      tl2.to($circlesBottomRight.eq(1), 1, { scale: 0.4, x: "+=7", y: "+=7", opacity: 0 }, "-=1");
                      tl2.to($circlesBottomRight.eq(2), 1, { scale: 0, x: "+=15", y: "-=5", opacity: 0 }, "-=1");

                      tlBt2.set($circlesBottomRight, { x: 0, y: 0, rotation: 45 });
                      tlBt2.add(tl2);

                      btTl.add(tlBt1);
                      btTl.to($(this).parent().find('.button.effect-button'), 0.8, { scaleY: 1.1 }, 0.1);
                      btTl.add(tlBt2, 0.2);
                      btTl.to($(this).parent().find('.button.effect-button'), 1.8, { scale: 1, ease: Elastic.easeOut.config(1.2, 0.4) }, 1.2);

                      btTl.timeScale(2.6);

                      $(this).on("mouseover", function() {
                        btTl.restart();
                      });
                });
            });
        </script>

  </th:block>
</head>
<body>
<div class="content" layout:fragment="content">
  <p class="h2" align="center">
    내그룹
  </p>
  <br/>
  <div id="notification" class="alert alert-info" th:text="${message}" style="display:none;"></div>
  <table class="rwd-table">
    <th:block th:if="${groupIssueMap.isEmpty()}">
      <table class="table">
        <tr>
          <td colspan="8">
            <p>그룹이 없습니다.</p>
          </td>
        </tr>
      </table>
    </th:block>
    <!-- 그룹 아이디별로 이슈 리스트를 출력합니다 -->
    <th:block th:each="groupEntry : ${groupIssueMap}">
      <!-- 그룹 아이디 출력 -->
      <div>
        <tr class="rwd-table">
          <td colspan="8" style="background-color: #B0E0E6;">
            <h2>
              <a align="left" th:href="@{'/project/list/group/' + ${groupEntry.key}}">
                <span th:text="${groupNamesMap.get(groupEntry.key)}"></span>
              </a>
              <a style="text-decoration: none; float: right;" th:href="@{/project/new/{groupId}(groupId=${groupEntry.key})}"><small><small><small>+ 새일정</small></small></small></a>
            </h2>
          </td>
        </tr>
        <tr class="KOTRA-fontsize-80">
          <td></td>
          <td th:text="제목"></td>
          <td th:text="중요도"></td>
          <td th:text="상태"></td>
          <td th:text="작성자"></td>
          <td th:text="일정"></td>
          <td th:text="작성일"></td>
          <td th:text="삭제"></td>
        </tr>
        </tr>
        <!-- 이슈 리스트 출력 -->
        <th:block th:if="${groupEntry.value}" >
          <th:block th:each="issue : ${groupEntry.value}">
            <tr>
              <td></td>
              <td>
                <a th:href="'/project/detail/'+${issue.id}" th:text="${issue.title}"></a>
              </td>
              <td th:text="${issue.priority}"></td>
              <td th:text="${issue.status}"></td>
              <td th:text="${issue.editor}"></td>
              <td th:text="${#temporals.format(issue.startDate, 'yyyy-MM-dd') + '~' + #temporals.format(issue.finishDate, 'yyyy-MM-dd') + '(' + issue.period + ')'}"></td>
              <td th:text="${#temporals.format(issue.updateDate, 'yyyy-MM-dd')}"></td>
              <td>
                <a th:href="@{'/project/delete/' + ${issue.id} + '?groupId=' + ${groupEntry.key}}" th:text="삭제"></a>
              </td>
            </tr>
          </th:block>
          <!-- 그룹에 딸린 이슈 데이터가 없는 경우 -->
          <th:block th:if="${#lists.isEmpty(groupEntry.value)}">
            <tr>
              <td colspan="8" style="text-align: center;">[그룹 일정이 없습니다]</td>
            </tr>
          </th:block>
        </th:block>
      </div>
    </th:block>
  </table>
  <div class="bubbleBubbleButton" align="left">
    <a href="/schoolIssue/main" class="btn btn-outline-white"
       style="margin-left: auto;" align="center">메인</a>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo">
      <defs>
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
          <feComposite in="SourceGraphic" in2="goo"/>
        </filter>
      </defs>
    </svg>

    <span class="button--bubble__container" th:if="${groupIssueMap.isEmpty()}">
            <a th:href="@{/group/new}" class="button button--bubble">
              새그룹
            </a>
            <span class="button--bubble__effect-container">
              <span class="circle top-left"></span>
              <span class="circle top-left"></span>
              <span class="circle top-left"></span>

              <span class="button effect-button"></span>

              <span class="circle bottom-right"></span>
              <span class="circle bottom-right"></span>
              <span class="circle bottom-right"></span>
            </span>
          </span>
  </div>
</div>
</body>
</html>