<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>

</head>

<th:block layout:fragment="css">
    <style>
    /* CSS 코드 */
    .fieldError {color: red; font-size: 13pt;}

    * {
      box-sizing: border-box;
    }

    body {
      background-color: steelblue;
      color: #fff;
      font-family: 'Muli', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin: 0;
    }

    .content {
      background-color: rgba(0, 0, 0, 0.4);
      padding: 20px 40px;
      border-radius: 5px;
    }

    .content h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .content a {
      text-decoration: none;
      color: lightblue;
    }

    .btn {
      cursor: pointer;
      display: inline-block;
      width: 100%;
      background: lightblue;
      padding: 15px;
      font-family: inherit;
      font-size: 16px;
      border: 0;
      border-radius: 5px;
    }

    .btn:focus {
      outline: 0;
    }

    .btn:active {
      transform: scale(0.98);
    }

    .text {
      margin-top: 30px;
    }

    .form-control {
      position: relative;
      margin: 20px 0 40px;
      width: 300px;
    }

    .form-control input {
      background-color: transparent;
      border: 0;
      border-bottom: 2px #fff solid;
      display: block;
      width: 100%;
      padding: 15px 0;
      font-size: 18px;
      color: #fff;
    }

    .form-control input:focus,
    .form-control input:valid {
      outline: 0;
      border-bottom-color: lightblue;
    }

    .form-control label {
      position: absolute;
      top: 15px;
      left: 0;
    }

    .form-control label span {
      display: inline-block;
      font-size: 18px;
      min-width: 5px;
      transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .form-control input:focus + label span,
    .form-control input:valid + label span {
      color: lightblue;
      transform: translateY(-30px);
    }

    /* Add the following CSS to style the name and email fields */
    .form-control input[name="name"]::after,
    .form-control input[name="email"]::after {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #fff;
    }

    .form-control input[name="name"]:focus::after,
    .form-control input[name="email"]:focus::after,
    .form-control input[name="name"]:valid::after,
    .form-control input[name="email"]:valid::after {
      background-color: ;
    }

    #word{
         width:300px;
         padding:5px;
         border:1px solid #999;
         font-family:'Nanumgothic';

         border-radius:3px;
         -webkit-appearance: none;
         -moz-appearance: none;
         appearance : none;
        }

        select {
         width:300px;
         padding:5px;
         border:1px solid #999;
         font-family:'Nanumgothic';

         border-radius:3px;
         -webkit-appearance: none;
         -moz-appearance: none;
         appearance : none;
        }

        select::-ms-expand {
           display: none;
        }

        .school-list-container {
            height: 200px; /* 원하는 높이값을 설정합니다. */
            overflow-y: scroll;

        }



        .select {
            padding: 15px 10px;
        }
        .select input[type=radio]{
            display: none;
        }
        .select input[type=radio]+label{
            display: inline-block;
            cursor: pointer;
            height: 24px;
            width: 90px;
            border: 1px solid #333;
            line-height: 24px;
            text-align: center;
            font-weight:bold;
            font-size:13px;
        }
        .select input[type=radio]+label{
            background-color: #fff;
            color: #333;
        }
        .select input[type=radio]:checked+label{
            background-color: #333;
            color: #fff;
        }
    </style>
</th:block>
<body style="overflow-x:hidden;overflow-y:scroll">
<title>Form Input Wave</title>
<div class="content" layout:fragment="content">
    <form class="memberInsertForm" action="" method="post" role="form" th:object="${memberFormDto}">
        <h1>Please Sign up</h1>
        <div class="select">
            <label>
                <input type="radio" id="student" th:field="*{user}" value="STUDENT" required><label for="student">
                student</label>
                <input type="radio" id="teacher" th:field="*{user}" value="TEACHER" required><label for="teacher">
                teacher</label>
            </label>
        </div>
        <p th:if="${#fields.hasErrors('grade')}" th:errors="*{grade}" class="fieldError">Invalid Data</p>

        <div class="form-control">
            <input type="text" th:field="*{name}" required/>
            <label th:for="name">이름</label>
        </div>
        <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Invalid Data</p>

        <div class="form-control">
            <input type="text" required th:field="*{email}">
            <label th:for="email">이메일</label>
        </div>
        <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Invalid Data</p>

        <div class="form-control">
            <input type="password" required th:field="*{password}" >
            <label th:for="password">비밀번호</label>
        </div>
        <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Invalid Data</p>

        <div class="select">
            <label>
                <input type="radio" id="first" name="grade" value="1" required><label for="first">
                1학년</label>
                <input type="radio" id="second" name="grade" value="2" required><label for="second">
                2학년</label>
                <input type="radio" id="third" name="grade" value="3" required><label for="third">
                3학년</label>
                <input type="radio" id="fourth" name="grade" value="4" required><label for="fourth">
                4학년</label>
                <input type="radio" id="fifth" name="grade" value="5" required><label for="fifth">
                5학년</label>
                <input type="radio" id="sixth" name="grade" value="6" required><label for="sixth">
                6학년</label>
            </label>
        </div>
        <p th:if="${#fields.hasErrors('grade')}" th:errors="*{grade}" class="fieldError">Invalid Data</p>

        <div class="form-control">
            <input type="text" required th:field="*{schoolClass}" >
            <label th:for="schoolClass">반</label>
        </div>
        <p th:if="${#fields.hasErrors('schoolClass')}" th:errors="*{schoolClass}" class="fieldError">Invalid Data</p>

        <div class="form-control">
            <span th:for="schoolName">학교명</span>
            <input type="text" required th:field="*{schoolName}" readonly>
        </div>
        <p th:if="${#fields.hasErrors('schoolName')}" th:errors="*{schoolName}" class="fieldError">Invalid Data</p>

        <div>
            <select class="form-control">
                <option value="elem_list">초등학교</option>
                <option value="midd_list">중학교</option>
                <option value="high_list">고등학교</option>
            </select>
            <input type = "text" id="word" placeholder="검색어를 입력하세요." onkeyup="search(this);"><button type="button" id="btn_search">Search</button>

            <div class="school-list-container">
                <ul id="schoolList"></ul>
            </div> <!-- 검색리스트가 나타나는 영역 -->
        </div>

        <div class="form-control">
            <input type="text" required th:field="*{schoolCode}" id="schoolCodeInput">
            <label th:for="schoolCode">학교코드</label>
        </div>
        <p th:if="${#fields.hasErrors('schoolCode')}" th:errors="*{schoolCode}" class="fieldError">Invalid Data</p>

        <div class="form-control">
            <input type="text" required th:field="*{groupNumber}" id="groupNumberInput">
            <label th:for="groupNumber">고유번호</label>
        </div>
        <p th:if="${#fields.hasErrors('groupNumber')}" th:errors="*{groupNumber}" class="fieldError">Invalid Data</p>

        <button type="submit" class="btn">submit</button>
        <!-- 보안 관련 인증 토큰을 히든 파라미터로 보내 줍니다. -->
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
</div>

<script>
    const labels = document.querySelectorAll(".form-control label");

    labels.forEach((label) => {
      label.innerHTML = label.innerText
        .split("")
        .map(
          (letter, idx) =>
            `<span style="transition-delay:${idx * 50}ms">${letter}</span>`
        )
        .join("");
    });

    function search(target){
        var word = target.value;
        var encodeWord = encodeURI(word);
        console.log(word);
        console.log(encodeWord);

        var selectedValue = document.querySelector('select.form-control').value;
        var apikey = "2cec04fec0375c27179cb76c8680d7f1"

        if (selectedValue === "elem_list") {
            url = "http://www.career.go.kr/cnet/openapi/getOpenApi?"
                    + "apiKey=" + apikey
                    + "&svcType=api&svcCode=SCHOOL&contentType=json"
                    + "&gubun=elem_list"
                    + "&searchSchulNm="
                    + word;
        } else if (selectedValue === "midd_list") {
            url = "http://www.career.go.kr/cnet/openapi/getOpenApi?"
                    + "apiKey=" + apikey
                    + "&svcType=api&svcCode=SCHOOL&contentType=json"
                    + "&gubun=midd_list"
                    + "&searchSchulNm="
                    + word;
        } else if (selectedValue === "high_list") {
            url = "http://www.career.go.kr/cnet/openapi/getOpenApi?"
                    + "apiKey=" + apikey
                    + "&svcType=api&svcCode=SCHOOL&contentType=json"
                    + "&gubun=high_list"
                    + "&searchSchulNm="
                    + word;
        }

        //start Ajax
        $.ajax({
          type: 'GET',
          dataType: 'json',
          url: url,
          error: function(err) {
            console.log("실행중 오류가 발생하였습니다.");
          },
          success: function(data) {
            console.log("data확인 : " + data);
            console.log("결과 갯수 : " + data.dataSearch.content.length);
            console.log("첫번째 결과 : " + data.dataSearch.content[0]);
            $("#schoolList").empty();
            var checkWord = $("#word").val(); //검색어 입력값
            console.log(data.dataSearch.content.length);
            if (checkWord.length > 0 && data.dataSearch.content.length > 0) {
              for (i = 0; i < data.dataSearch.content.length; i++) {
                var schoolName = data.dataSearch.content[i].schoolName;
                var adres = data.dataSearch.content[i].adres;
                var seq = data.dataSearch.content[i].seq;

                // groupNumber 생성
                var groupNumber = "";
                if (selectedValue === "elem_list") {
                  groupNumber = "1-" + seq;
                } else if (selectedValue === "midd_list") {
                  groupNumber = "2-" + seq;
                } else if (selectedValue === "high_list") {
                  groupNumber = "3-" + seq;
                }

                var listItem = $("<li class='schoolList'></li>").attr("value", schoolName).attr("data-input", schoolName);
                var link = $("<a href='javascript:void(0);'></a>").text(schoolName + " - " + adres);

                listItem.append(link).appendTo("#schoolList");

                // 클로저를 사용하여 반복문 내에서 값을 유지하도록 변경
                (function(groupNum) {
                  listItem.click(function() {
                    var selectedSchool = $(this).attr("value");
                    $("input[name='schoolName']").val(selectedSchool);

                    // email, grade, schoolClass 가져오기
                    var email = $("input[name='email']").val();
                    var grade = $("input[name='grade']:checked").val();
                    var schoolClass = $("input[name='schoolClass']").val();

                    // groupNumber 입력
                    var groupNumberValue = email + '-' + grade + '-' + schoolClass + '-' + groupNum;
                    $("input[name='groupNumber']").val(groupNumberValue);
                    $("input[name='schoolCode']").val(groupNum);
                  });

                  // email, grade, schoolClass 값 변경 후 이벤트 처리
                  $("input[name='email'], input[name='schoolClass']").on("keyup", function() {
                    var email = $("input[name='email']").val();
                    var grade = $("input[name='grade']:checked").val();
                    var schoolClass = $("input[name='schoolClass']").val();
                    var groupNumberValue = email + '-' + grade + '-' + schoolClass + '-' + groupNum;
                    $("input[name='groupNumber']").val(groupNumberValue);
                    $("input[name='schoolCode']").val(groupNum);
                  });

                  // grade 값 변경 후 이벤트 처리
                  $("input[name='grade']").on("click", function() {
                    var email = $("input[name='email']").val();
                    var grade = $("input[name='grade']:checked").val();
                    var schoolClass = $("input[name='schoolClass']").val();
                    var groupNumberValue = email + '-' + grade + '-' + schoolClass + '-' + groupNum;
                    $("input[name='groupNumber']").val(groupNumberValue);
                    $("input[name='schoolCode']").val(groupNum);
                  });
                })(groupNumber);
              }
            }
          }
        }); //end Ajax
    }

    function addScrollFunctionality() {
      var windowHeight = window.innerHeight;
      var contentHeight = document.body.scrollHeight;
      var scrollbarWidth = window.innerWidth - document.documentElement.clientWidth;

      if (contentHeight > windowHeight) {
        document.body.style.overflowY = 'auto';
        document.body.style.paddingRight = scrollbarWidth + 'px';
      } else {
        document.body.style.overflowY = 'hidden';
        document.body.style.paddingRight = '0';
      }
    }

    function updateScrollFunctionality() {
      // 스크롤 기능을 업데이트하기 전에 수직 스크롤바를 제거합니다.
      document.body.style.overflowY = 'hidden';

      // 스크롤 기능을 업데이트합니다.
      addScrollFunctionality();
    }

    // 페이지 로드 시와 창 크기 변경 시에 스크롤 기능을 업데이트합니다.
    window.addEventListener('load', updateScrollFunctionality);
    window.addEventListener('resize', updateScrollFunctionality);

    </script>
</body>
</html>