<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/mylayout}" xmlns:border="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta th:if="${_csrf}" name="_csrf" th:content="${_csrf.token}"/>
<meta th:if="${_csrf}" name="_csrf_header" th:content="${_csrf.headerName}"/>
<meta th:if="${_csrf}" name="_csrf_parameter" th:content="${_csrf.parameterName}"/>
<head>
    <meta charset='utf-8' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.6/index.global.min.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.5.0/css/bootstrap.min.css" />

    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src='fullcalendar/core/index.global.js'></script>
    <script src='fullcalendar/core/locales-all.global.js'></script>


    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
        .mainCon {
          display: flex;
          width: 100%;
        }

        .left-half {
          width: 50%;
        }

        .right-half {
          width: 50%;
          display: flex;
          flex-direction: column;
          padding: 30px; /* 원하는 패딩 값 설정 */
        }

        .top-half, .bottom-half {
          flex: 1;
        }



        body {
          font-family: 'CustomFont', Arial, sans-serif;
          height: 100%;
        }
        .container {
          display: flex;
          width: 100%;

          height: 100vh;
        }

        .reddate-event {
          background-color: #FFC0CB;
          /* 추가적인 스타일 설정 */
        }
        .fc-state-highlight {
          opacity: 0;
          border: none;
        }
        .fc-time-grid-event.fc-v-event.fc-event {
          border-radius: 4px;
          border: none;
          padding: 5px;
          opacity: .65;
          left: 5% !important;
          right: 5% !important;
        }
        .fc-event {
          font-size: inherit !important;
          font-weight: bold !important;
        }
        .fc td,
        .fc th {
          border: 1px solid #d6e6ff !important;
          padding: 0 !important;
          vertical-align: top !important;
        }

        .fc-event .fc-bg {
          z-index: 1 !important;
          background: inherit !important;
          opacity: .25 !important;
        }
        .fc-time-grid-event .fc-time {
          font-weight: normal !important;
        }
        .fc-ltr .fc-h-event.fc-not-end,
        .fc-rtl .fc-h-event.fc-not-start {
          opacity: .65 !important;
          margin-left: 12px !important;
          padding: 5px !important;
        }
        .fc-day-grid-event.fc-h-event.fc-event.fc-not-start.fc-end {
          opacity: .65 !important;
          margin-left: 12px !important;
          padding: 5px !important;
        }
        .fc-button {
          display: inline-block;
          position: relative;
          cursor: pointer;
          min-height: 36px;
          min-width: 88px;
          line-height: 36px;
          vertical-align: middle;
          -webkit-box-align: center;
          -webkit-align-items: center;
          align-items: center;
          text-align: center;
          border-radius: 2px;
          box-sizing: border-box;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          outline: none;
          border: 0;
          padding: 0 6px;
          margin: 6px 8px;
          letter-spacing: .01em;
          background: transparent;
          color: currentColor;
          white-space: nowrap;
          text-transform: uppercase;
          font-weight: 500;
          font-size: 14px;
          font-style: inherit;
          font-variant: inherit;
          font-family: inherit;
          text-decoration: none;
          overflow: hidden;
          -webkit-transition: box-shadow .4s cubic-bezier(.25, .8, .25, 1), background-color .4s cubic-bezier(.25, .8, .25, 1);
          transition: box-shadow .4s cubic-bezier(.25, .8, .25, 1), background-color .4s cubic-bezier(.25, .8, .25, 1);
        }
        .fc-button:hover {
          background-color: rgba(158, 158, 158, 0.2);
        }
        .fc-button:focus,
        .fc-button:hover {
          text-decoration: none;
        }
        .fc-state-active {
          background-color: rgba(158, 158, 158, 0.2);
        }
        .fc-state-default {
          box-shadow: None;
        }
        .fc-day-sun a {
          color: red;
          text-decoration: none;
        }
        .fc-day-sat a {
          color: blue;
          text-decoration: none;
        }
        #calendar {
          width: 2500px;
          margin-bottom: 20px;
        }
        .calendar-filter {
          text-align: center;
          margin-bottom: 20px;
        }
        .calendar-filter select {
          padding: 5px 10px;
          border: none;
          border-radius: 5px;
          background-color: #f0f0f0;
        }

        select{
            margin-right:10px;
        }

    </style>
</head>
<body>
<div class="" layout:fragment="content">
    <div class="mainCon">
        <div class="left-half">
            <div class="container">
                <div id='calendar'></div>
            </div>
            <script>
                var calendarEl = document.getElementById('calendar');
                var request = $.ajax({
                  url: "/events/schoolIssue/calendar",
                  method: "GET",
                });
                request.done(function (data) {
                  var calendar = new FullCalendar.Calendar(calendarEl, {
                    themeSystem: 'bootstrap',
                    eventTimeFormat: {
                      hour: 'numeric',
                      minute: '2-digit',
                      meridiem: false
                    },
                    buttonIcons: {
                      prev: 'bi bi-chevron-left btn-sm',
                      next: 'bi bi-chevron-right btn-sm',
                      prevYear: 'bi bi-chevron-double-left btn-sm',
                      nextYear: 'bi bi-chevron-double-right btn-sm'
                    },

                    buttonText: {
                      prev: '이전',
                      next: '다음',
                      prevYear: '작년',
                      nextYear: '내년',
                      today: '오늘',
                      month: '월',
                      week: '주',
                      day: '일',
                      list: '목록'
                    },
                    locale: 'ko',
                    initialView: 'dayGridMonth',
                    firstDay: 1,
                    eventOrder: 'importance',
                    titleFormat: function (date) {
                      var year = date.date.year;
                      var month = date.date.month + 1;
                      return year + "년 " + month + "월";
                    },
                    views: {
                      timeGrid: {
                        scrollTime: '00:00:00'
                      },
                      timeGridDay: {
                        scrollTime: '00:00:00'
                      }
                    },
                    height: '950px',
                    dayMaxEvents: true, // allow "more" link when too many events
                    navLinks: true,
                    events: data,
                    height: '950px',
                    // 일정 마우스 오버 이벤트 핸들러
                      eventMouseEnter: function (info) {
                          // 툴팁 요소 생성
                          var tooltip = document.createElement('div');
                          tooltip.className = 'event-tooltip';
                          tooltip.innerHTML = '<strong>' + info.event.extendedProps.description + '</strong>';

                          // 툴팁을 일정 요소의 위치에 추가하여 표시
                          info.el.appendChild(tooltip);
                      },

                      // 일정 마우스 이탈 이벤트 핸들러
                      eventMouseLeave: function (info) {
                          // 툴팁 요소 제거
                          var tooltip = info.el.querySelector('.event-tooltip');
                          if (tooltip) {
                              tooltip.remove();
                          }
                      }

                  });
                  calendar.setOption('locale', 'kr');
                  calendar.render();
                });
            </script>
        </div>
        <div class="right-half">
            <div class="top-half">
                <div>
                    <h3 align="left">
                        학교일정<a style="text-decoration: none; float: right;" th:href="@{/schoolIssue/list}"><small><small><small>+ 더보기</small></small></small></a></h3>
                    </h3>
                </div>
                <form th:action="@{/schoolIssue/main}" method="get">
                    <label for="sort">정렬 기준:</label>
                    <select name="sort" id="sort" onchange="this.form.submit()">
                        <option value="finishDate" th:selected="${sortOption == 'finishDate'}">마감일 순</option>
                        <option value="registrationDate" th:selected="${sortOption == 'registrationDate'}">등록일 순</option>
                    </select>
                </form>

                <table class="table">
                    <thead>
                    <tr align="center">
                        <th>제목</th>
                        <th>기간</th>
                        <th>남은 기간</th>
                    </tr>
                    </thead>
                    <tbody align="center">
                    <tr th:each="schoolIssue : ${latestSchoolIssues}">
                        <td>
                            <a th:href="'/schoolIssue/detail/'+${schoolIssue.schoolIssueId}" th:text="${schoolIssue.event}"></a>
                        </td>
                        <td th:text="${#temporals.format(schoolIssue.startDate, 'yyyy-MM-dd')+'~'+#temporals.format(schoolIssue.finishDate, 'yyyy-MM-dd')}"></td>
                        <td th:text="${schoolIssue.remainingPeriod}"></td>
                    </tr>
                    </tbody>
                </table>

            </div>
            <div class="bottom-half">
                <div>
                    <h3 align="left">
                        그룹일정<a style="text-decoration: none; float: right;" th:href="@{/groupProject/list}"><small><small><small>+ 더보기</small></small></small></a></h3>
                    </h3>
                </div>

                <form th:action="@{/schoolIssue/main}" method="get">
                    <label for="sort">정렬 기준:</label>
                    <select name="sort" id="sort1" onchange="this.form.submit()">
                        <option value="finishDate" th:selected="${sortOption == 'finishDate'}">마감일 순</option>
                        <option value="registrationDate" th:selected="${sortOption == 'registrationDate'}">등록일 순</option>
                    </select>
                </form>

                <table class="table">
                    <thead>
                    <tr align="center">
                        <th>제목</th>
                        <th>기간</th>
                        <th>남은 기간</th>
                    </tr>
                    </thead>
                    <tbody align="center">
                    <tr th:each="issue, stat : ${latestIssues}">
                        <td>
                            <a th:href="'/project/detail/'+${issue.id}" th:text="${issue.title}"></a>
                        </td>
                        <td th:text="${#temporals.format(issue.startDate, 'yyyy-MM-dd')+'~'+#temporals.format(issue.finishDate, 'yyyy-MM-dd')}"></td>
                        <td th:text="${issue.remainingPeriod}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>